ZebraBluetoothSample/Pages/ZebraBluetoothSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZebraBluetoothSample.ZebraBluetoothSamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZebraBluetoothSample"
    xmlns:model="clr-namespace:ZebraBluetoothSample.Models"
    x:Name="PrintPage"
    x:DataType="local:ZebraBluetoothSamplePage"
    NavigationPage.HasNavigationBar="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="10"
                Aspect="AspectFit"
                Source="Logo.png" />
            <ActivityIndicator x:Name="loading" Color="Teal" />
            <Frame
                Grid.Column="0"
                Margin="10"
                Padding="0"
                CornerRadius="5">
                <ListView x:Name="lstDevices" />
            </Frame>
            <Button
                x:Name="btnScan"
                Grid.Column="1"
                BackgroundColor="Transparent"
                TextColor="White"
                Text="Scan Printer" />
        </Grid>
        <ListView
            x:Name="lstBarcodes"
            Grid.Row="1"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Barcodes}"
            RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Barcode">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={x:Reference PrintPage}, Path=BindingContext.PrintCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Print" />
                            <MenuItem
                                Command="{Binding Source={x:Reference PrintPage}, Path=BindingContext.RemoveCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10" >
                            <Frame CornerRadius="5" HasShadow="True" BackgroundColor="Teal">
                                <StackLayout Orientation="Vertical" >
                                    <Label
                                        TextColor="White"
                                        FontSize="Large"
                                        Text="{Binding Text}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Micro"
                                        Text="{Binding Id, StringFormat='Barcode ID:{0}'}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Margin="5"
                TextColor="white"
                Grid.Column="0"
                BackgroundColor="Red"
                Command="{Binding Source={x:Reference PrintPage}, Path=BindingContext.EmptyCommand}"
                                CommandParameter="{Binding .}"
                Text="Empty records" />
            <Button
                Grid.Column="1"
                Margin="5"
                TextColor="white"
                BackgroundColor="Teal"
                Command="{Binding PrintAllCommand}"
                Text="Print all"/>
            <Button
                Grid.Column="2"
                Margin="5"
                TextColor="white"
                BackgroundColor="Teal"
                Clicked="Button_Clicked"
                Text="Scan Barcode" />
        </Grid>
    </Grid>
</ContentPage>
