ZebraBluetoothSample/Pages/ZebraBluetoothSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ZebraBluetoothSample.ZebraBluetoothSamplePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ZebraBluetoothSample"
    xmlns:model="clr-namespace:ZebraBluetoothSample.Models"
    x:Name="PrintPage"
    x:DataType="local:ZebraBluetoothSamplePage"
    BackgroundColor="FloralWhite"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" BackgroundColor="Teal">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <ActivityIndicator x:Name="loading" Color="Teal" />
                <Image
                    Grid.Column="0"
                    Source="Logo.png"
                    TranslationX="5" />
                <Frame
                    Grid.Column="1"
                    Margin="10"
                    Padding="0"
                    BackgroundColor="FloralWhite"
                    CornerRadius="5">
                    <ListView x:Name="lstDevices" />
                </Frame>
                <Button
                    x:Name="btnScan"
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Image="print.png"
                    Text="Scan Printer"
                    TextColor="White" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="FloralWhite"
                        Command="{Binding LabelModeCommand}"
                        Text="Label Mode"
                        TranslationX="6"
                        TranslationY="-8" />
                    <Label
                        x:Name="Copies"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="Small"
                        HorizontalOptions="CenterAndExpand"
                        Text="Copies: 1"
                        TextColor="White" />
                </Grid>
                <Grid Grid.Column="1">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="FloralWhite"
                        Clicked="MinusButton_Clicked"
                        Text="-"
                        TranslationX="6"
                        TranslationY="-8" />
                    <Button
                        Grid.Column="1"
                        BackgroundColor="FloralWhite"
                        Clicked="AddButton_Clicked"
                        Text="+"
                        TranslationX="-6"
                        TranslationY="-8" />
                </Grid>
            </Grid>



        </Grid>
        <ListView
            x:Name="lstBarcodes"
            Grid.Row="1"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Barcodes}"
            RefreshCommand="{Binding RefreshCommand}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Barcode">
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Command="{Binding Source={x:Reference PrintPage}, Path=BindingContext.PrintCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Print" />
                            <MenuItem
                                Command="{Binding Source={x:Reference PrintPage}, Path=BindingContext.RemoveCommand}"
                                CommandParameter="{Binding .}"
                                IsDestructive="True"
                                Text="Delete" />
                        </ViewCell.ContextActions>
                        <Grid Padding="10">
                            <Frame
                                BackgroundColor="Teal"
                                CornerRadius="5"
                                HasShadow="True">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label
                                            FontSize="Large"
                                            Text="{Binding ItemNumber, StringFormat='Item No. {0}'}"
                                            TextColor="White"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding Code, StringFormat='Code: {0}'}"
                                            VerticalOptions="Center" />
                                        <Label
                                            FontSize="Small"
                                            Text="{Binding NetWeight, StringFormat='Net Weight: {0} kg'}"
                                            VerticalOptions="Center" />
                                    </StackLayout>
                                    <Image
                                        Grid.Column="0"
                                        HeightRequest="30"
                                        HorizontalOptions="EndAndExpand"
                                        Source="Logo.png"
                                        TranslationX="5" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                BackgroundColor="Red"
                Command="{Binding Source={x:Reference PrintPage}, Path=BindingContext.EmptyCommand}"
                CommandParameter="{Binding .}"
                Text="Empty records"
                TextColor="white" />
            <Button
                Grid.Column="1"
                Margin="5"
                BackgroundColor="Teal"
                Command="{Binding PrintAllCommand}"
                Text="Print all"
                TextColor="white" />
            <Button
                Grid.Column="2"
                Margin="5"
                BackgroundColor="Teal"
                Clicked="Button_Clicked"
                Text="Scan Barcode"
                TextColor="white" />
        </Grid>
    </Grid>
</ContentPage>
